<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.All_service">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/section_color"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/sub_cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/categoryrec"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@color/section_color"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/section_color"
        android:baselineAligned="false"
        android:elevation="15dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:weightSum="1">


        <TextView
            android:id="@+id/warning_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/warning"
            android:textColor="@color/warning_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_selected_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total service"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/text_subtitle_size"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical|end">

                <Button
                    android:id="@+id/add_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simple_font"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/addservice"
                    android:textColor="@color/text_black_color"></Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>