<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.Booking_history">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:id="@+id/historyrec">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noservicelayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:text="@string/pleaseaddservice"
            android:textStyle="bold"
            android:fontFamily="@font/simple_font"
            android:textColor="@color/text_black_color"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simple_font"
            android:text="@string/addservice"
            android:id="@+id/add_service"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black_color"
            android:textStyle="bold"></Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/nobookinglayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:text="@string/nobooking"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/simple_font"
            android:textColor="@color/text_black_color"></TextView>


    </LinearLayout>


</FrameLayout>