# AndroidProjectMain

./: README.md
Helper Factory/app/: build.gradle  google-services.json
Helper Factory/app/src/main/: AndroidManifest.xml
Helper Factory/app/src/main/res/drawable/: bg_otp_item.xml  booking_accept_box.xml  booking_pending_box.xml  button_background.xml  edittext_border.xml  gradient_spinner.xml  ic_call.xml  ic_voucher.xml  profile_change_btn.xml  profile_img.xml  schedule_section.xml  schedule_section_active.xml  schedule_selector.xml  skip_btn.xml  testimonial_back.xml
Helper Factory/app/src/main/res/layout/: activity_location_screen.xml  activity_main.xml  activity_membership_plan.xml  activity_number__verification.xml  activity_otp__screen.xml  activity_privacy_policy.xml  activity_schedule_booking.xml  activity_splash.xml  activity_subcategory.xml  activity_subcategory_details.xml  activity_update_profile.xml  booking_item.xml  category_item.xml  detail_dialog.xml  fragment_booking_history.xml  fragment_contact__us.xml  fragment_home.xml  fragment_my_booking.xml  fragment_ongoing.xml  fragment_privacypolicy.xml  fragment_profile.xml  fragment_review.xml  history_item.xml  issue_photo_dialog.xml  offer_item.xml  payment_dialog.xml  slider_item.xml  slider_review_item.xml  subcategory_item.xml
Helper Factory/app/src/main/res/menu/: bottom_navigation.xml
Helper Factory/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Helper Factory/app/src/main/res/values-night/: themes.xml
Helpervendor/app/: build.gradle  google-services.json
Helpervendor/app/src/main/: AndroidManifest.xml
Helpervendor/app/src/main/res/drawable/: active_cat_item.xml  button_custom_back.xml  button_custom_back2.xml  ic_call.xml  ic_charges.xml  ic_discount.xml  ic_lock.xml  ic_profile_user.xml  ic_rupee.xml  ic_whatsapp.xml  notactive_cat_item.xml  section_border.xml
Helpervendor/app/src/main/res/layout/: activity_all_work_category.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_register_new_user.xml  activity_splash.xml  category_item.xml  detail_dialog.xml  expandlist_button.xml  fragment_all_service.xml  fragment_booking_history.xml  fragment_generate_bill.xml  fragment_myorder.xml  fragment_new_order.xml  fragment_ongoing.xml  fragment_update_profile.xml  history_order_item.xml  invoice_layout.xml  issue_photo_dialog.xml  list_category.xml  new_order_item.xml  ongoing_order_item.xml  sublist_category.xml
Helpervendor/app/src/main/res/menu/: bottom_navigation.xml  logout_menu.xml
Helpervendor/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Helpervendor/app/src/main/res/values-night/: themes.xml
Nelam-Tea-master/app/: build.gradle  google-services.json  sales_driver.jks
Nelam-Tea-master/app/src/main/: AndroidManifest.xml
Nelam-Tea-master/app/src/main/assets/: dino.json  error.json  goodbye.json  question.json  warning.json
Nelam-Tea-master/app/src/main/res/drawable/: background_button.xml  background_circle.xml  button_design.xml  cerclebackgrounddeeppurple.xml  edit_text_design.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_photo_upload.xml  mybutton.xml  side_nav_bar.xml
Nelam-Tea-master/app/src/main/res/layout/: activity_add_new_dealer.xml  activity_add_order.xml  activity_attendance_mangement.xml  activity_daily_report.xml  activity_dealer_payment.xml  activity_dealer_serve_report.xml  activity_dealer_visit.xml  activity_expenses_detail.xml  activity_leave_report_generate.xml  activity_live_report.xml  activity_login_screen.xml  activity_new_retailer.xml  activity_notification.xml  activity_order.xml  activity_order_sc_new.xml  activity_retailer.xml  activity_sales_report.xml  activity_saveex.xml  activity_splesh.xml  activity_stock_report.xml  activity_view_catalouge.xml  activity_view_daily_report.xml  activity_view_expenses.xml  activity_your_histry.xml  alert_layout.xml  alert_layout_no_internet.xml  app_bar_main.xml  catalouge_item.xml  child_row.xml  chlid_view.xml  content_add_order.xml  content_add_retailer.xml  content_daily_activity_report.xml  content_dealer_payment.xml  content_dealer_visit.xml  content_live_report.xml  content_login_screen.xml  content_main.xml  content_my_schedule.xml  content_order.xml  (+47 more)
Nelam-Tea-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Nelam-Tea-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Nelam-Tea-master/app/src/main/res/xml/: network_security_config.xml
Shreejicabs/app/: build.gradle  google-services.json
Shreejicabs/app/release/: output-metadata.json
Shreejicabs/app/src/main/: AndroidManifest.xml
Shreejicabs/app/src/main/assets/: destination.json  second.json
Shreejicabs/app/src/main/res/color/: gradient_background.xml
Shreejicabs/app/src/main/res/drawable/: actionbar_background.xml  button_background_user.xml  card_background.xml  card_custom_background.xml  custom_background.xml  customborder.xml  editext_back.xml  fraud_button_backgroud.xml  ic__rentcar.xml  ic_chat.xml  ic_oneway.xml  ic_phone_call.xml  ic_round_trip.xml  ic_services.xml  ic_whatsapp.xml  nav_item_color_state.xml  spinner_background.xml  text_background.xml
Shreejicabs/app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone__verification.xml  activity_register.xml  activity_select_catagory.xml  activity_splash.xml  activity_user.xml  activity_welcome.xml  addedvehicle_item.xml  all_availability_item.xml  allservice_item.xml  availability_item.xml  avalibletaxi_user_item.xml  car_details_show_item.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  filter_dialogview.xml  fragment_add__packages.xml  fragment_add__requirment.xml  fragment_add_avaliability.xml  fragment_add_new__vehicle.xml  fragment_add_required_vehicle.xml  fragment_add_vehicle.xml  fragment_all__service.xml  fragment_all_avaliability_display.xml  fragment_avalible.xml  fragment_change_password.xml  fragment_chat_userlist.xml  (+38 more)
(+400 files in other folders)
