<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/gen_black"
            android:background="@drawable/spinner_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/gen_black"
            android:background="@drawable/spinner_background"/>


    </LinearLayout>

</FrameLayout>