<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backg"
    tools:context=".Fragment.My_required_vehicle">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_screeen"
        app:lottie_fileName="loading_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrequiredrec"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Availability Please Add Your availabity"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/gen_black"
        android:textStyle="bold"
        android:id="@+id/norequiredtxt"
        android:visibility="gone"></TextView>

</FrameLayout>