<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragment.all_Service">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tab"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone" />-->

        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/viewpager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="gone" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textColor="@color/gen_black"
            android:textSize="15dp"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/city_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_weight="0.9"/>
            <ImageView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/service"/>

    </LinearLayout>
</FrameLayout>