apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.technocometsolutions.salesdriver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//        viewBinding{
//        enabled=true;
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.airbnb.android:lottie:3.0.5"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'es.voghdev.pdfviewpager:library:1.0.6'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    // implementation 'com.google.firebase:firebase-core:16.0.1'

//Add FCM//

    //  implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.anton46:stepsview:0.0.2'
}
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

