<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SalesReport"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Visit"
                        android:textColor="#FF000000"
                        android:textSize="20dp" />

<!--                    <EditText-->
<!--                        android:id="@+id/date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:editable="false"-->
<!--                        android:hint="DD/MM/YYYY"-->
<!--                        android:textColor="#FF000000"-->
<!--                        android:textSize="20dp" />-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:padding="5dp"
                        android:editable="false"
                        android:hint="DD/MM/YYYY"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Client Status"
                        android:textColor="#FF000000"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/client_status_group">

                        <RadioButton
                            android:id="@+id/newclient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Client" />

                        <RadioButton
                            android:id="@+id/oldclient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Old Client" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>





            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Shop/Showroom Name" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Person Name" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="number"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Contact Number"/>


            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/d_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/_5sdp"
                app:SearchHintText="@string/city"
                app:RevealEmptyText="@string/city"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interest For our Product"
                android:textSize="20dp"
                android:textColor="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Wall"
                        android:id="@+id/wall"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="GVT"
                        android:id="@+id/gvt"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DC"
                        android:id="@+id/dc"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/woodplank"
                        android:text="Wood Plank(Procelain Body)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Full Body"
                        android:id="@+id/fullbody"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Not Interested"
                        android:id="@+id/notinterested"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason Of Meeting"
                android:textSize="20dp"
                android:textColor="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/payment_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Collection"
                        android:visibility="gone" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Order Collection"
                        android:id="@+id/newordercollection"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/issue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Issue"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Discussion"
                        android:id="@+id/productdiscuss"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/formal_meeting"
                        android:text="Formal Meeting" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textSize="20dp"
                android:textColor="#FF000000"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Yout answer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Visiting Card"
                    android:textSize="20dp"
                    android:textColor="#FF000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If Party is newer then must submit visiting card"
                    android:textSize="15dp"
                    android:textColor="#FF000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(यदि पार्टी नई है तो विजिटिंग कार्ड जमा करना होगा।)"
                    android:textSize="15dp"
                    android:textColor="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cardimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_photo_upload"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Visiting card"
                        android:id="@+id/addvisitngcard"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_daily_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>