<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExpensesDetail"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Expenses Detail"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Date of Expenses"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/dateofexpenses"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="DD/MM/YYYY"
                    android:editable="false"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Mode of Transport"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />


                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/modeoftransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="Mode of transport"
                    app:RevealEmptyText="Mode of transport"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/modeoftransfer_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="Mode Of Transport"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="From"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/fromcity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/city"
                    app:RevealEmptyText="@string/city"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fromcity_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="From City"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="To"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/tocity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/city"
                    app:RevealEmptyText="@string/city"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tocity_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:hint="To City"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Distance Travel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Distance Traveled in KM"
                    android:inputType="number"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/distance"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Hotel Stay"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Hotel Stay Charge"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/hotelstaycharge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Toll Tax"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Toll Tax Charges"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/tollcharge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Breakfast charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Breakfast Charges"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/breakfastcharge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Lunch Charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Lunch Charges"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/lunchcharge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Dinner Charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Dinner Charges"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/dinnercharges"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="DA Charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="DA"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:id="@+id/da"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Miscellaneous Charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="miscellaneous Charges"
                    android:inputType="number"
                    android:text="0"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:id="@+id/mis_charge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Remark"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Remarks"
                    android:id="@+id/remark"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Upload Bill"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/addmoreimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="+Add More"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bill_btn"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_photo_upload"/>

                <LinearLayout
                    android:id="@+id/layoutaddmore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:id="@+id/add_expense"
                    android:textColor="@color/ms_white"
                    android:background="@color/red_app"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>