<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StockReportActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_design"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/sp_dealers"
        app:SearchHintText="@string/dealers"
        app:RevealEmptyText="@string/dealers"
        android:paddingLeft="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_5sdp"
        android:weightSum="4">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer Stock"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvDealerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retailer Stock"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difference"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text_faded"
        ></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_order"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>