<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="date"

                android:drawableRight="@drawable/calendar"
                android:padding="5dp"
                android:visibility="invisible"
                android:hint="@string/date" />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"

                android:id="@+id/et_date"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/calendar"
                android:padding="5dp"

                android:hint="@string/date" />
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/sp_expense"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:layout_marginTop="10dp"
                app:SearchHintText="@string/expense"
                app:RevealEmptyText="@string/expense" />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_design"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="7"
                android:visibility="gone"
                android:gravity="start"
                android:hint="@string/description"
                android:id="@+id/et_description"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="@string/amount"
                    android:id="@+id/et_amount"

                    />

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="\u20B9"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_minus20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>





            &lt;!&ndash;\u20B9&ndash;&gt;
            <LinearLayout
                android:id="@+id/lv_da_updown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical">
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/sp_state"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/state"
                    app:RevealEmptyText="@string/state"
                    />
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/city"
                    app:RevealEmptyText="@string/city"
                    />
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/sp_transport"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    app:RevealEmptyText="@string/transport"
                    app:hintText="@string/transport"
                    />
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/sp_transport_public"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    app:RevealEmptyText="@string/transport"
                    app:hintText="@string/transport"
                    />
                <LinearLayout
                    android:id="@+id/lv_public_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_public"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:inputType="number"
                        android:hint="@string/public_transport"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_public"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/document"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"

                        />
                    <ImageView
                        android:id="@+id/iv_publictrasport"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_filter_black_24dp"
                        />
                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_upload_images"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_design"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/browse"
                        android:gravity="center"
                        />&ndash;&gt;
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_food_bil"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:inputType="number"
                        android:hint="@string/food_bil"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_food_bil"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/document"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"

                        />
                    <ImageView
                        android:id="@+id/iv_foodbill"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_filter_black_24dp"
                        />
                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_upload_images"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_design"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/browse"
                        android:gravity="center"
                        />&ndash;&gt;
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_night_halt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:inputType="number"
                        android:hint="Night Halt"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_night_halt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/document"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"

                        />
                    <ImageView
                        android:id="@+id/iv_nighthalt"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_filter_black_24dp"
                        />
                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_upload_images"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_design"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/browse"
                        android:gravity="center"
                        />&ndash;&gt;
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_other"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:inputType="number"
                        android:hint="@string/other"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_other"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edit_text_design"
                        android:hint="@string/document"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"

                        />
                    <ImageView
                        android:id="@+id/iv_otharimages"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_filter_black_24dp"
                        />
                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_upload_images"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_design"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/browse"
                        android:gravity="center"
                        />&ndash;&gt;
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;<androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:inputType="none"
                android:enabled="false"
                android:id="@+id/et_document"
                android:hint="@string/document"
                android:layout_marginTop="10dp"
                />&ndash;&gt;

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_design"
                android:textColor="#ffffff"
                android:text="@string/save"
                android:id="@+id/btn_save"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"

                android:id="@+id/et_date"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableRight="@drawable/calendar"
                android:padding="5dp"

                android:hint="@string/date" />

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/sp_dealers"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="@dimen/_10sdp"
        app:SearchHintText="@string/dealers"
        app:RevealEmptyText="@string/dealers"
        android:paddingLeft="@dimen/_5sdp"
        />
    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/sp_route"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="@dimen/_10sdp"
        app:SearchHintText="@string/route"
        app:RevealEmptyText="@string/route"
        android:paddingLeft="@dimen/_5sdp"
        android:visibility="visible"
        />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_remarks_if_any"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_design"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5"
                android:padding="@dimen/_5sdp"
                android:gravity="start"
                android:hint="@string/remarks_if_any"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_travelkm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:hint="Travel K.M"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_enterkm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_design"
                    android:hint="@string/document"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"

                    />
                <ImageView
                    android:id="@+id/iv_travelkm"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_black_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_taamount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:hint="T.A Amount"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_taamount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"
                    android:background="@drawable/edit_text_design"
                    android:hint="@string/document"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"

                    />
                <ImageView
                    android:id="@+id/iv_taamount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_black_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_daamount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:hint="D.A.Amount"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_daamount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"
                    android:background="@drawable/edit_text_design"
                    android:hint="@string/document"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"

                    />
                <ImageView
                    android:id="@+id/iv_daamount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_black_24dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_otheramount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:hint="Other Amount"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_otheramount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"
                    android:background="@drawable/edit_text_design"
                    android:hint="@string/document"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"

                    />
                <ImageView
                    android:id="@+id/iv_otheramount"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_black_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Show Total Amount"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"

                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"
                    android:background="@drawable/edit_text_design"
                    android:hint="@string/total_amount"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textColor="@color/mdtp_transparent_black"
                    android:editable="false"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"

                    />



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_design"
                android:textColor="#ffffff"
                android:text="@string/save"
                android:id="@+id/btn_save"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>