<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.OrderActivity"
    tools:showIn="@layout/activity_order"
    android:orientation="vertical">
    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/sp_dealers"
        app:SearchHintText="@string/dealers"
        app:RevealEmptyText="@string/dealers"
        android:visibility="gone"
        />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sincewall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_design"
        android:layout_margin="@dimen/_10sdp"
        app:hintText="@string/dealers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:-"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dobariya Dixit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No:-"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 7984425865"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addresss:-"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TechnoComet Solutions, Business Edifice, Office #309, 3rd Floor, Near Hotel Samrat, Canal Road, Rajkot."
            />
    </LinearLayout>



  <!--  <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_design"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/sp_expense"
        app:SearchHintText="@string/categories"
        app:RevealEmptyText="@string/categories"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products"
                android:layout_weight="0.9"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"></View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>