<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DealerPaymentActivity"
    tools:showIn="@layout/activity_dealer_payment"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/sp_dealers"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:layout_margin="@dimen/_10sdp"
                app:SearchHintText="@string/dealers"
                app:RevealEmptyText="@string/dealers"
                android:paddingLeft="@dimen/_5sdp" />


            <LinearLayout
                android:id="@+id/lv_select_dealer_or_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_sr_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sr."
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order No"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/tv_amout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amout"
                        android:layout_weight="1"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />
                    <TextView
                        android:id="@+id/tv_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/_4sdp">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:hint="@string/round_figure"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_4sdp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_15sdp"
                        android:text="Total Price"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"></View>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/_15sdp"
                        android:text="₹2000"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        />

                    &lt;!&ndash; <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="@color/colorWhite"></View>
                     <TextView
                         android:id="@+id/tv_kg"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:textSize="@dimen/_15sdp"
                         android:text="2KG"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textColor="@color/colorWhite"
                         android:layout_weight="1"
                         />&ndash;&gt;
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/sp_dealers"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_design"
                android:layout_margin="@dimen/_10sdp"
                app:SearchHintText="@string/dealers"
                app:RevealEmptyText="@string/dealers"
                android:paddingLeft="@dimen/_5sdp" />


            <LinearLayout
                android:id="@+id/lv_select_dealer_or_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_sr_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sr."
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_minus11sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     Date     "
                        android:layout_marginStart="@dimen/_minus10sdp"
                        android:layout_marginEnd="@dimen/_minus10sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Order No  "
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_minus1sdp"
                        android:layout_marginEnd="@dimen/_minus15sdp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/tv_amout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amout"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />
                    <TextView
                        android:id="@+id/tv_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checked"
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:elevation="@dimen/_4sdp">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/layout_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:padding="@dimen/_5sdp"
            android:hint="@string/round_figure"
            android:background="@drawable/edit_text_design"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="@dimen/_5sdp"
            android:hint="@string/remarks_if_any"
            android:lines="5"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@drawable/edit_text_design"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="@dimen/_4sdp"

            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_15sdp"
                android:text="Total Price"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"></View>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_15sdp"
                android:text="₹0"
                android:padding="@dimen/_8sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>