<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fregment.FormStep4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Current Business Details"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/currentbusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Current Business"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="City"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/city"
                    app:RevealEmptyText="@string/city"
                    />

                <EditText
                    android:id="@+id/noofshowrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="No Of Showrooms"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/noofemployees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="No Of Employees"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Oprating Since"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <Spinner
                    android:id="@+id/opratingsince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/showroomsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Showroom Size"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/showroomaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Showroom Address"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Attach showroom photographs-from outside or inside"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/showroomimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_photo_upload" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>