<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fregment.FormStep1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer Details"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/firmname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Enter Firm Name"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="City"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/d_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:SearchHintText="@string/city"
                    app:RevealEmptyText="@string/city"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Firm Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <RadioGroup
                    android:id="@+id/firmtyperadiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/proprietorship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proprietorship" />

                    <RadioButton
                        android:id="@+id/partnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partnership" />
                </RadioGroup>

                <EditText
                    android:id="@+id/gstno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="GST No."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/panno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="PAN No."
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Bank"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>