<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment.FormStep0"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/delarordistributer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <RadioButton
            android:id="@+id/delar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delar"/>
        <RadioButton
            android:id="@+id/distributer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distributer"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/delerspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone" />

</LinearLayout>