<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment.FormStep5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Turnover"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp"
                android:textAlignment="center"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product : Wall"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/brandwall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Brand(s)"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Since"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <Spinner
                    android:id="@+id/sincewall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/lastyearwall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(Last Year)"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/thisyearwall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(This Year)"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product : DC"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/branddc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Brand(s)"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Since"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <Spinner
                    android:id="@+id/sincedc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/lastyeardc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(Last Year)"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/thisyeardc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(This Year)"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product : GVT PGVT"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/brandgvtpgvt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Brand(s)"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Since"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <Spinner
                    android:id="@+id/sincegvt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/lastyeargvtpgvt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(Last Year)"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/thisyeargvtpgvt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Sq. Mts.(This Year)"
                        android:inputType="number" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>