<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_back"
    tools:context=".Activity.Otp_Screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorprimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aquawaxmedium"
        android:text="@string/enterverificationcode"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/verification_txt_size"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/wehavesentyou"
        android:textColor="@color/text_grey_color"
        android:textSize="@dimen/text_subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/text_title_size"
        android:layout_marginTop="8dp"
        android:id="@+id/verficationnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/AppTheme"
        android:itemBackground="@drawable/bg_otp_item"
        android:textAllCaps="true"
        android:textColor="@color/text_black_color"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="6dp"
        app:OtpLineColor="@color/edittext_border_color"
        app:OtpState_filled="true"
        app:OtpViewType="rectangle"
        app:OtpCursorColor="@color/colorprimary"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/verficationnumber"></com.mukesh.OtpView>

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend"
        android:background="@drawable/button_background"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/text_subtitle_size"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        android:layout_marginTop="8dp"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>