<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_clear"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aquawaxblack"
                android:gravity="center"
                android:text="Please Choose issue photo"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/text_title_size"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/issue_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"></ImageView>

                <android.widget.Button
                    android:id="@+id/choosephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/aquawaxmedium"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/choosephoto"
                    android:textColor="@color/text_black_color"></android.widget.Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuponlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aquawaxblack"
                    android:text="Use Coupon"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/couponuse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/book_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:fontFamily="@font/aquawaxmedium"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/booking_btn"
                android:textColor="@color/text_black_color"></android.widget.Button>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>